# CP-Compound

./: .gitignore  README.md  build.gradle  haha.txt  settings.gradle
.github/workflows/: release.yml
CPH/: CheckerManager.java  TestcaseCompare.java
CPH/CphPack/: Demo.fxml  DemoController.java  FileExplorer.fxml  FileExplorerController.java  Main.java  dark-theme.css
src/main/java/: module-info.java
src/main/java/com/itiscaleb/cpcompound/: CPCompound.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java
src/main/java/com/itiscaleb/cpcompound/compiler/: GCCDownloader.java  GCCProxy.java
src/main/java/com/itiscaleb/cpcompound/component/: CompletionMenu.java  EditableLabel.java  EditorArea.java  EditorPopup.java  EditorStyler.java  FileTreeCell.java  TemplateItem.java
src/main/java/com/itiscaleb/cpcompound/controller/: BaseController.java  CheckerController.java  ConsoleController.java  EditorConsoleController.java  EditorController.java  EditorFunctionPaneController.java  EditorMenuBarController.java  EditorToolBarController.java  FileTreeViewController.java  FunctionPaneController.java  GCCCheckerController.java  InitController.java  MainEditorController.java  MenuBarController.java  TemplateContentController.java  TemplateMainController.java  TestController.java  ToolBarController.java  a.txt
src/main/java/com/itiscaleb/cpcompound/downloader/: ClangdDownloader.java  Downloader.java  GCCDownloader.java
src/main/java/com/itiscaleb/cpcompound/editor/: CHighlighter.java  CppHighlighter.java  Editor.java  EditorContext.java  Highlighter.java  NoneHighlighter.java  PythonHighlighter.java  SemanticHighlighter.java
src/main/java/com/itiscaleb/cpcompound/fileSystem/: FileManager.java  FileTreeCell.java
src/main/java/com/itiscaleb/cpcompound/highlighter/: CHighlighter.java  CppHighlighter.java  DiagnosticHighlighter.java  Highlighter.java  JSONHighlighter.java  NoneHighlighter.java  PythonHighlighter.java  SemanticHighlighter.java
src/main/java/com/itiscaleb/cpcompound/langServer/: ClangdDownloader.java  CompileCommand.java  LSPClient.java  LSPProxy.java  Language.java  SemanticToken.java  SemanticTokenModifier.java  SemanticTokenType.java
src/main/java/com/itiscaleb/cpcompound/langServer/c/: CPPSemanticToken.java  CPPSemanticTokenType.java  CompileCommand.java
src/main/java/com/itiscaleb/cpcompound/langServer/cpp/: CPPSemanticToken.java  CPPSemanticTokenType.java  CompileCommand.java
src/main/java/com/itiscaleb/cpcompound/misc/: SysInfo.java
src/main/java/com/itiscaleb/cpcompound/utils/: APPData.java  ClangdDownloader.java  Config.java  Downloader.java  FileChangeHandler.java  FileManager.java  FileTreeCell.java  FileWatcherService.java  GCCChecker.java  GCCDownloader.java  SysInfo.java  TabManager.java  TemplateManager.java  TestcaseCompare.java  Utils.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/resources/com/itiscaleb/cpcompound/: hello-view.fxml  ide.css
src/main/resources/com/itiscaleb/cpcompound/data/: Untitled2.txt  Untitled4.txt  a.txt
src/main/resources/com/itiscaleb/cpcompound/fxml/: app-base.fxml  checker.fxml  console.fxml  dynamic-codeArea-template.fxml  editor-console.fxml  editor-function-pane.fxml  editor-main.fxml  editor-menu-bar.fxml  editor-tool-bar.fxml  editor.fxml  file-treeView.fxml  function-pane.fxml  gcc-checker-pane.fxml  generator.fxml  hello-view.fxml  home.fxml  init.fxml  menu-bar.fxml  note-system.fxml  setting.fxml  template-content.fxml  template-main.fxml  terminal.fxml  test.fxml  tool-bar.fxml
src/main/resources/com/itiscaleb/cpcompound/styles/: checker-style.css  console-style.css  cpp-highlight.css  editor-code-area-style.css  editor-function-area-tab-pane-style.css  editor-function-pane-style.css  editor-main-menu-bar-style.css  editor-main-style.css  editor-main-tool-bar-style.css  editor-scroll-bar.css  editor-tab-pane-style.css  editor-tool-bar-style.css  file-tree-view-style.css  function-pane-style.css  menu-bar-style.css  python-highlight.css  semantic-highlight.css  template-main.css  test.css
src/main/resources/com/itiscaleb/cpcompound/styles/highlight/: cpp-highlight.css  highlight.css  json-highlight.css  python-highlight.css  semantic-highlight.css
src/main/resources/configs/: .clangd
