<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="checker" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itiscaleb.cpcompound.controller.CheckerController">
   <children>
      <BorderPane>
         <top>
            <VBox spacing="10" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="10" right="10" bottom="10" left="10"/>
               </padding>
               <HBox spacing="10" alignment="CENTER">
                  <Button text="strict compare?" fx:id="testCaseLabel"/>
                  <CheckBox text="strict?" fx:id="strictMatchCheckBox"/>
               </HBox>
               <Button text="Add TestCase" onAction="#addTestCase"/>
               <Button text="Run All TestCase" onAction="#runAllTestCase"/>
               <Button text="Delete All TestCase" onAction="#deleteAllTestCase"/>
            </VBox>
         </top>
         <center>
            <ScrollPane fitToWidth="true">
               <VBox fx:id="testCaseBox" spacing="10">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10"/>
                  </padding>
               </VBox>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>
