<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox fx:id="checkerBase" id="checker" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itiscaleb.cpcompound.controller.CheckerController">
   <children>
      <BorderPane>
         <top>
            <VBox  BorderPane.alignment="CENTER">
               <HBox id="btnAreaHBox">
                  <Button fx:id="addTestCaseBtn" id="add-test-case-btn" onAction="#addTestCase"/>
                  <Button fx:id="runAllTestCaseBtn" id="run-all-test-case-btn"  onAction="#runAllTestCase"/>
                  <Button fx:id="deleteAllTestCaseBtn" id="delete-all-test-case-btn"  onAction="#deleteAllTestCase"/>
               </HBox>
<!--               <padding>-->
<!--                  <Insets top="10" right="10" bottom="10" left="10"/>-->
<!--               </padding>-->
               <HBox spacing="10" alignment="CENTER" id="strictCompareHBox">
                  <CheckBox text="strict compare" fx:id="strictMatchCheckBox" id="strictMatchCheckBox"/>
               </HBox>
            </VBox>
         </top>
         <center>
            <ScrollPane fitToWidth="true" styleClass="testCaseScrollPane">
               <VBox fx:id="testCaseBox" spacing="10" styleClass="testCaseBox">

               </VBox>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../styles/checker-style.css" />
      <URL value="@../styles/editor-scroll-bar.css" />

   </stylesheets>
</VBox>
