<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="dynamicTab" text="b.txt">
    <content>
        <CodeArea fx:id="dynamicEditorTextArea" />
    </content>
</Tab>
<!--    <stylesheets>-->
<!--        <URL value="@../styles/editor-main-style.css" />-->
<!--        <URL value="@../styles/editor-scroll-bar.css" />-->
<!--        <URL value="@../styles/editor-code-area-style.css" />-->
<!--        <URL value="@../styles/editor-main-tool-bar-style.css" />-->
<!--        <URL value="@../styles/editor-main-menu-bar-style.css" />-->
<!--    </stylesheets>-->
