<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itiscaleb.cpcompound.controller.MainEditorController">
       <SplitPane fx:id="codeAreaSplitPane" dividerPositions="0.2" layoutX="165.0" layoutY="39.0" prefHeight="241.0" prefWidth="398.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="54.0">
         <items>
             <VBox fx:id="functionPaneBox" prefHeight="341.0" prefWidth="398.0" styleClass="function-pane-box">
                 <HBox styleClass="tab-btn-hbox">
                     <Button fx:id="functionTabButton"  styleClass="function-tab-btn" text="Checker" onAction="#handleTabSwitch"/>
                     <Button fx:id="terminalTabButton"  styleClass="terminal-tab-btn" text="Terminal" onAction="#handleTabSwitch"/>
                 </HBox>
                 <StackPane fx:id="functionPaneContentArea" styleClass="function-pane-content-area" VBox.vgrow="ALWAYS">
                 </StackPane>
                 <stylesheets>
                     <URL value="@../styles/editor-function-pane-style.css" />
                 </stylesheets>
             </VBox>
             <TabPane id="editor-text-tab-pane" fx:id="editorTextTabPane" prefHeight="341.0" prefWidth="397.0"
                      rotateGraphic="true">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
                 <stylesheets>
                     <URL value="@../styles/editor-main-tab-pane-style.css" />
                 </stylesheets>
             </TabPane>
         </items>
      </SplitPane>
      <ToolBar id="main-editor-tool-bar" fx:id="mainEditorToolBar" layoutX="48.0" layoutY="6.0" prefHeight="47.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
        <items>
            <MFXButton id="Add-file-button" fx:id="addFileBtn" onAction="#handleAddNewFile" text="" textAlignment="RIGHT" />
            <MFXButton id="Template-button" fx:id="templateBtn" text="Template" textAlignment="RIGHT" />
            <MFXButton id="Compile-button" fx:id="compileBtn" text="Compile" textAlignment="RIGHT" />
            <MFXButton id="Run-button" fx:id="runBtn" text="Run" textAlignment="RIGHT" />
            <MFXButton id="Search-icon-button" fx:id="searchIconBtn" text="" textAlignment="RIGHT" />
            <MFXButton id="Replace-icon-button" fx:id="replaceIconBtn" rippleBackgroundOpacity="0.02" rippleRadius="150.0" text="" textAlignment="RIGHT" />
            <MFXButton id="Help-icon-button" fx:id="helpIconBtn" text="" textAlignment="RIGHT" />
<!--            <MFXButton id="Minimize-window-icon-button" fx:id="minimizeWindowBtn" onAction="#minimizeWindow" rippleAnimateBackground="false" rippleColor="#bdbdbd00" stylesheets="@../styles/editor-main-tool-bar-style.css" text="" textAlignment="RIGHT" />-->
<!--            <ToggleButton id="Adjust-window-icon-button" fx:id="adjustWindowBtn" mnemonicParsing="false" onAction="#adjustWindow" />-->
<!--            <MFXButton id="Close-window-icon-button" fx:id="closeWindowBtn" onAction="#closeWindow" rippleAnimateBackground="false" rippleColor="#bdbdbd00" stylesheets="@../styles/editor-main-tool-bar-style.css" text="" textAlignment="RIGHT" />-->
        </items>
      </ToolBar>
      <VBox id="main-editor-menu-bar" fx:id="mainEditorMenuBar" alignment="BASELINE_CENTER" layoutX="-1.0" layoutY="72.0" prefHeight="341.0" prefWidth="65.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="54.0">
         <children>
            <Button id="Home-button" fx:id="homeBtn" onAction="#handleMenuSwitch"/>
            <Button id="File-button" fx:id="fileBtn" mnemonicParsing="false" onAction="#handleMenuSwitch"/>
            <Button id="Checker-button" fx:id="checkerBtn" mnemonicParsing="false" onAction="#handleMenuSwitch"/>
            <Button id="Generator-button" fx:id="generatorBtn" mnemonicParsing="false" onAction="#handleMenuSwitch"/>
            <Button id="Note-system-button" fx:id="noteSystemBtn" mnemonicParsing="false" onAction="#handleMenuSwitch"/>
            <Button id="Setting-button" fx:id="settingBtn" mnemonicParsing="false" onAction="#handleMenuSwitch"/>
         </children>
      </VBox>
   <stylesheets>
      <URL value="@../styles/editor-main-style.css" />
      <URL value="@../styles/editor-scroll-bar.css" />
      <URL value="@../styles/editor-code-area-style.css" />
      <URL value="@../styles/editor-main-tool-bar-style.css" />
      <URL value="@../styles/editor-main-menu-bar-style.css" />
   </stylesheets>
</AnchorPane>
