<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<VBox fx:id="functionPaneBox" prefHeight="341.0" prefWidth="398.0" styleClass="function-pane-box"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.itiscaleb.cpcompound.controller.EditorFunctionPaneController">
    <HBox styleClass="tab-btn-hbox">
        <Button fx:id="functionTabButton"  styleClass="function-tab-btn" text="Checker" onAction="#handleTabSwitch"/>
        <Button fx:id="terminalTabButton"  styleClass="terminal-tab-btn" text="Terminal" onAction="#handleTabSwitch"/>
    </HBox>
    <StackPane fx:id="functionPaneContentArea" styleClass="function-pane-content-area" VBox.vgrow="ALWAYS">
    </StackPane>
    <stylesheets>
        <URL value="@../styles/editor-function-pane-style.css" />
    </stylesheets>
</VBox>