<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TabPane?>
<?import javafx.scene.Cursor?>
<?import java.net.*?>
<TabPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itiscaleb.cpcompound.controller.EditorController"
         id="editor-text-tab-pane" fx:id="editorTextTabPane" prefHeight="341.0" prefWidth="397.0" rotateGraphic="true">
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <stylesheets>
        <URL value="@../styles/editor-tab-pane-style.css" />
        <URL value="@../styles/editor-main-style.css" />
        <URL value="@../styles/editor-scroll-bar.css" />
        <URL value="@../styles/editor-code-area-style.css" />
        <URL value="@../styles/cpp-highlight.css" />
        <URL value="@../styles/python-highlight.css" />
        <URL value="@../styles/semantic-highlight.css" />
    </stylesheets>
</TabPane>


