<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox fx:id="functionPaneBox" prefHeight="341.0" prefWidth="398.0" styleClass="function-pane-box"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.itiscaleb.cpcompound.controller.FunctionPaneController">
    <HBox styleClass="tab-btn-hbox">
        <Button fx:id="functionTabButton"  styleClass="function-tab-btn" text="File View"/>
    </HBox>
    <StackPane fx:id="functionPaneContentArea" styleClass="function-pane-content-area" VBox.vgrow="ALWAYS">
    </StackPane>
    <stylesheets>
        <URL value="@../styles/function-pane-style.css" />
    </stylesheets>
</VBox>