<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.itiscaleb.cpcompound.component.EditableLabel?>
<?import javafx.scene.control.ToggleButton?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.itiscaleb.cpcompound.controller.TemplateContentController">
    <HBox styleClass="header-hbox">
        <ToggleButton  fx:id="collapseBtn" styleClass="collapse-btn" text="▼" onAction="#handleCollapse"/>
        <EditableLabel styleClass="header-label" text="My Custom category" HBox.hgrow="ALWAYS"></EditableLabel>
        <Button styleClass="add-item-btn" text="+" onAction="#handleAddItem"/>
        <Button styleClass="delete-item-btn" text="x" onAction="#handleDeleteCategory"/>
    </HBox>
    <VBox  styleClass="contentArea" fx:id="contentArea">
        <HBox styleClass="item-info">
            <HBox styleClass="item-maininfo">
                <EditableLabel styleClass="item-name" text="Item 1" HBox.hgrow="ALWAYS"></EditableLabel>
                <Button styleClass="remove-item-btn" text="X" onAction="#handleRemoveItem"/>
                <Button styleClass="open-item-btn" text="X" onAction="#handleOpenItem"/>
            </HBox>
            <HBox styleClass="item-subinfo">
                <Label styleClass="item-line-count" HBox.hgrow="ALWAYS"/>
                <Label styleClass="last-update-date" HBox.hgrow="ALWAYS"/>
                <Label styleClass="file-extension" HBox.hgrow="ALWAYS"/>
            </HBox>
        </HBox>

    </VBox>

</VBox>
