<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CphPack.DemoController">
    <children>
        <Label fx:id="la" layoutX="50.0" layoutY="88.0" prefHeight="23.0" prefWidth="144.0" text="Input : " />
        <Button fx:id="bu" layoutX="400" layoutY="100" onAction="#onUp" text="up" />
      <Label layoutX="50.0" layoutY="38.0" prefHeight="38.0" prefWidth="300.0" text="CPH">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TextField layoutX="50.0" layoutY="112.0" />
      <Label layoutX="50.0" layoutY="148.0" text="Expected Output:" />
      <TextField layoutX="50.0" layoutY="163.0" />
      <Label layoutX="50.0" layoutY="200.0" text="Received Output" />
      <TextField layoutX="50.0" layoutY="215.0" />
    </children>


</AnchorPane>
