<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="CphPack.FileExplorerController" stylesheets="@dark-theme.css">
    <children>
        <TreeView fx:id="treeView" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
        <Button text="Select Folder" onAction="#handleSelectFolder" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
